<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body> <header>
  <div class="site-banner white-text">
    <div class="site-banner__left">
      <a href="#"
        ><span aria-hidden="true" class="icon-byui-logo">
          <span class="sr-only">Link to BYU-Idaho home page</span>
        </span></a
      >
      <h1>Brigham Young University Idaho </h1>
    </div>
    <div class="site-banner__right">
      <a href="http://www.byui.edu/#">
        <span class="icon-search text-white mobile-header-icon">
          <span class="sr-only">Search BYU-I</span>
        </span>
      </a>
      <a
        href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
      >
        <span class="icon-audience text-white mobile-header-icon">
          <span class="sr-only">Login</span>
        </span>
      </a>
      <a href="http://www.byui.edu/#">
        <span class="icon-menu text-white mobile-header-icon">
          <span class="sr-only">Expand Menu</span>
        </span>
      </a>
    </div>
    <form
      aria-label="Search byui.edu"
      method="get"
      action="https://www.byui.edu/search/result?"
      role="search"
    >
      <div>

      </div>
    </form>
  </div>
</header>
  <main>

    <div class="main-grid">
      <div class="grid-area "> <div class="hero"><img  src="imges/hero.jpg" alt="BYUI Student"></div>
<div class="2row" >
  <img  src="imges/CampusVideos.jpg" alt="Grad videos" style="width:100%"><p class="caption">Campus Videos<icon class="icon-angle-right"></icon></p> </div>
      <div class="2row">  <img class="item3" src="imges/wheat.jpg" alt="Rexburg" style="width:100%"><p class="caption">Photo Gallery<icon class="icon-angle-right"></icon></p> </div>

     <div class="2row">   <img class="item4" src="imges/ExploreCampus.jpg" alt="BYUI pics" style="width:100%"><p class="caption">Explore Campus<icon class="icon-angle-right"></icon></p> </div>


      </div>

      <div id="main2" class="list">
        <div class=" drop">GET INFORMATION FOR:<icon class="icon-triangle-down"></icon> </div>
        <ul class="info-list">
          <li class="top">Resources</li>
          <li class="listitem1">Apply now<icon class="icon-angle-right"></icon> </li>
          <li class="listitem1">Financial Aid<icon class="icon-angle-right"></icon></li>
          <li class="listitem1">Degrees and Programs<icon class="icon-angle-right"></icon></li>
          <li class="listitem1">Student Housing<icon class="icon-angle-right"></icon></li>
          <li class="listitem1">Tuition and fees<icon class="icon-angle-right"></icon></li>
          <li class="listitem1">Academic Deadlines<icon class="icon-angle-right"></icon></li>
        </ul>

        <ul class="date-list">
          <li class="top1">Important Dates</li>
          <li class="listitem"><strong>Mar 07</strong> - Center stage- Ben rector with Cody fry</li>

          <li class="listitem"><strong>Mar 10</strong> - Devotional: Ben Fryar</li>
          <li class="listitem"><strong>Mar 14</strong> - Cultural Night</li>
          <li class="listitem"><strong>Mar 17</strong> - Devotional: Shane Goodwin</li>
        </ul>

      </div>
      <div class="news">

        <h1>Newsroom</h1>
        <article>
          <h3 class="date"><strong>March 4, 2020</strong></h3>
          
          <img src="imges/Cherry Orchard thumbnail.jpg" alt="drama students">
          

          <h2 class="title">Theatre students play in a cherry orchard</h2>
          <p>The beloved Russian story of The Cherry Orchard will be performed by BYU-Idaho students.
          </p>
        </article>
        <br>
        <article>
          <h3 class="date"><strong>March 2, 2020</strong></h3>
          
          <img src="imges/Jazz Festival thumbnail image.jpg" alt="drama students">
          <h2 class="title">Grammy winner Derrick Gardner to headline BYU-Idaho Jazz Festival</h2>

          <p>Gardner and the BYU-Idaho Sound Alliance jazz band team up for a musical evening on March 14.
          </p>
        </article>
        <br>
        <article>
          <h3 class="date"><strong>February 20, 2020</strong></h3>
          
          <img src="imges/Nephi with the Liahona  thumbnail.jpg" alt="drama students">
          <h2 class="title">New Book of Mormon art exhibit comes to BYU-Idaho</h2>

          <p>Jorge Cocco's new sacrocubist collection will have its world premiere on March 4.
          </p>
        </article>


</div>
      
      <div class="devo">
        <p class="message">University Message</p>
        <img src="imges/Devo_Winter2020_BenFryar.jpg" alt="BYUI Devotional">
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>