<!DOCTYPE html>
<html lang="en">


<head>
	<title>Once Upon a Dork| Style Guide</title>
	
	<meta charset="UTF-8" />
	<link href="styleguide.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
	<h1 class="styleguide">Once Upon a Dork| Style Guide</h1>


	<!-- Overview Section -->

	<section>
		<h2 class="styleguide">Overview<br>onceuponadork.com</h2>
		<h3 class="styleguide">
		 A Unicorn and a Mermaid... making each other laugh</h3>
			<p >
				This site is a fun way to interact with potential clients of our comedy act.<br>
				Have you ever looked at your best friend and wish the world would be a witness to your hilarious
					conversations?
					This site is created with that in mind.
				</p>

				<p>I can’t count the many song parodies, funny hashtags, jokes, musicals, nicknames, etcetera, that
					Michelle and I had talked about in our short 2 or so year old friendship, it hasn’t been a long
					friendship, but is full of quality. As we call ourselves inspired by one of our favorite shows:
					Rainbow Infused Space Unicorn (Michelle) & Poetic Noble Land Mermaid (Itzel).
				</p>
				<p>
					This site will display jokes, parodies, stories, and random funny things. It will also include a
					contact form to book a comedy/stand up/ or other funny services needed.
				</p>
				<h3 class="styleguide">Target Audience</h3>
				<p class="styleguide">
					
						Since most of our jokes are based in pop culture, and things growing up, our target audience is
						very limited to people we can relate to, did I mention we are both single?
					</p>
					<p>Most of our jokes work around Jane Austen literature, 80's trivia, and how clueless guys can be,
						I would target women in the Mid-Single community. Age 30-50.
					</p>
				
	</section>

	<!-- Layout Section -->

	<section>
		<h2 class="styleguide">Layout</h2>
		<h3 class="styleguide">Sitemap</h3>
		<picture>


			<source srcset="images/site600.jpg" media="(min-width:600px)">

			<source srcset="images/site400.jpg" media="(min-width:200px)">
			<img src="images/site1000.jpg" alt="Site map">
		</picture>

		<h3 class="styleguide">Wireframes</h3>
		<picture>


			<source srcset="images/wire1600.jpg" media="(min-width:600px)">

			<source srcset="images/wire1400.jpg" media="(min-width:200px)">
			<img src="images/wire1.jpg" alt="Wireframe 1">
		</picture>
		<br>
		<picture>


			<source srcset="images/wire2600.jpg" media="(min-width:600px)">

			<source srcset="images/wire2400.jpg" media="(min-width:200px)">
			<img src="images/wire2.jpg" alt="Wireframe 2">
		</picture>
		<h3 class="styleguide">Photoshop Design</h3>
		<!-- You have not created this file yet. When this is completed you will need to upload it to your website and update the following link. -->
		<a href="yourfile.psd">Download the [Website Name] Photoshop design file</a>
	</section>

	<!-- Branding Section -->

	<section>
		<h2 class="styleguide">Branding</h2>
		<h3 class="styleguide">Website Logo</h3>
		<picture>


			<source srcset="images/logo1000.jpg" media="(min-width:1000px)">

			<source srcset="images/logo600.jpg" media="(min-width:600px)">
			<source srcset="images/logo400.jpg" media="(min-width:400px)">
			<img src="images/logo-01-01.jpg" alt="Site logo">
		</picture>
		<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by pikisuperstar -
			www.freepik.com</a>
		<h3 class="styleguide">Color Palette</h3>
		<picture>


			<source srcset="images/vintage800.jpg" media="(min-width:800px)">
			<source srcset="images/vintage500.jpg" media="(min-width:500px)">

			<img src="images/vintage-palette-01.jpg" alt="Colors">
		</picture>


		<p class="styleguide">I wanted to give the site a vintage look, so the soft colors are appropiate</p>
		<div id="color1" class="colorgroup">
			<h4 class="styleguide"> Unicorn Eggplant</h4>
			<p class="styleguide">#9f3254<br />
				RGB(159,50,84)</p>
			<div class="swatches" id="swatch1"></div>
		</div>
		<div id="color2" class="colorgroup">
			<h4 class="styleguide">Vintage Rose</h4>
			<p class="styleguide">#dac3c<br />
				RGB(218,195,204)</p>
			<div class="swatches" id="swatch2"></div>
		</div>
		<div id="color3" class="colorgroup">
			<h4 class="styleguide">Mermaid Coral</h4>
			<p class="styleguide">#f89082<br />
				RGB (248,144,130)</p>
			<div class="swatches" id="swatch3"></div>
		</div>
		<div id="color4" class="colorgroup">
			<h4 class="styleguide"> Hello Darkness my old friend</h4>
			<p class="styleguide">#000000<br />
				RGB(0.0.0)</p>
			<div class="swatches" id="swatch4"></div>
		</div>
		<div class="clear"></div>
	</section>

	<!-- Typography Section -->

	<section>
		<h2 class="styleguide">Typography</h2>
		<img src="images/type400.png" alt="Type">


		<p class="styleguide">Although the site has a soft vintage look that gives it a formal feel, I've decided to use
			a playful handwritten typeface to ease the seriousness of the page.<br>
			The Sans serif typeface is for an easier user experience</p>
		<h3 class="styleguide">Heading Font</h3>
		<h4>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
			abcdefghijklmnopqrstuvwxyz<br />
			1234567890!@#$%^&amp;*()_+</h4>
		<h3>Sample Heading</h3>
		<h3 class="styleguide">Body Copy Font</h3>
		<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
			abcdefghijklmnopqrstuvwxyz<br />
			1234567890!@#$%^&amp;*()_+</p>
		<p>Lorem ipsum nonsed eicillabore essum fugit lantisit, si nis eictia num fugiam et quatquis resto eossitem
			quunt quae sit dolupis maio omnimo il id maio bea ipid que conseque volorem. Et facidebit vel ma
			doluptasitis num, ullandebit hicto beaquos tiumquis postrum cori odit eosam quiatur? Volo quid minvel
			earuptatem quiatur?</p>
		<p>Mod qui quunturiam idenderro ma et ex ex ex exerum faci repel molut evelign amenduciis moloreperum qui
			nullupt ustrumet, sequi a pre non net is dia comnimusant isque voleseque eatur simpori beruptae quam fugit
			eostios quasi nulpa quatur molorero quam eventio ma venis quideri atiaturione volupiscia sime denestis et
			hil magnatem aliquundella cusanihit fuga. Pienia dolo tem voluptassi volor as voluptae nulla sed maximincium
			sapelen tiatqui busapernatus aspis as aborioreic tet recta volessu ndelit hil is explame niminve ratur?
			Mus andebis si adipsamus ad moluptiae cum este verupid es sequam veri tem sequi re volum doluptatque
			veriorepudis et, tetum as porem et que sim natiis doluptatures et, sam rehent alicipis suntio conestio
			ipsandam que prem idi quiasped mod maximod iatium ex et quassimin nonempo reperisci te nonsedit ut auta
			volorisque paribus.</p>
	</section>

	<!-- Navigation Section -->

	<section>
		<h2 class="styleguide">Navigation</h2>
		<h3 class="styleguide">Main Navigation</h3>
		<nav id="mainnav">
			<ul>
				<li><a href="#">Story</a></li>
				<li><a href="#">The Unicorn</a></li>
				<li><a href="#">The Mermaid</a></li>
				<li><a href="#">Contact</a></li>

				<li><a href="#">Shop</a></li>
			</ul>
		</nav>
		<h3 class="styleguide">Secondary Navigation</h3>
		<nav id="secondnav">
			<ul>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Laugh with us</a></li>
			</ul>
		</nav>
	</section>

	<!-- HTML Elements Section -->

	<section>
		<h2 class="styleguide">HTML Elements</h2>
		<h3 class="styleguide">Headings</h3>
		<h1>h1</h1>
		<h2>h2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>
		<h3 class="styleguide">Lists</h3>
		<h4 class="styleguide">Unordered List</h4>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>
		<h4 class="styleguide">Ordered List</h4>
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ol>

		<h3 class="styleguide">Links</h3>
		<a href="#">Link style 1</a><br />
		<a href="#" class="linkstyle2">Link style 2</a>

		<h3 class="styleguide">Paragraphs</h3>
		<p>Lia sitio blabore ruptatium, to dolorum erum siniscia cor serum sinum solupti aecepe dolupta quiaturion
			exerum quasi ut et eatemolorem fugit, adistis ab in et dolectem venda custisint occabor esequas core mod
			est, anditium everes as idundae rferferferi qui re dit eaquo veliquia qui totatiam denis iniscii squatur?
		</p>
		<p>Ant aliquias alis es ma proribus. Solest, officiendic tem eatibeatium re voluptas es diae eate a eostrume nis
			il erum facit et ex est, ipsae cum simodi tet quos ma volupta aut latur, et quamus nobis netur seritius
			excero voloratuscia essequaspis sequo cus, everum nissit et fugiaeperor acepedit quatiam et eum volo
			dicaeribus dest lab illiqua temporrum, que quam que perovidus, voluptatur, officto doluptata nempore
			icipsapid eatas es eum quiaspis earum que offic tem fugita voluptatinis quis as audigen derferf erition
			sectasitia solupta nam net quatur andis del ium re enihit aut apelist et es milit quaes ulles expliquunt
			volorum eictium quia iur, nis dit asped estiatem. </p>

		<h3 class="styleguide">Figure & Figcaption</h3>
		<figure>
			<img src="images/iandm.jpg" alt="Figure image" />
			<figcaption>The unicorn and the mermaid</figcaption>
		</figure>
	</section>

	<!-- References Section -->

	<section>
		<h2 class="styleguide">References</h2>
		<!-- List the websites you used as inspiration or plan on using for inspiration. Also include which elements of these websites you used or plan on using. -->
		<h3 class="styleguide">Links to Web Design Examples</h3>
		<ul class="styleguide">
			<li><a href="https://www.freepik.com/">Example link</a> I used freepik as inspiration for a vintage look
			</li>
			<li><a href="https://www.amazon.com/Bossypants-Tina-Fey/dp/0316056898">Example Link</a> I plan on using
				TinaFey as inspiration for overall voice, Bossypants is one of my favorite books</li>
			<li><a href="https://www.secondcity.com/hollywood/"></a>More inspiration</li>

		</ul>
		<h3 class="styleguide">Links to images, textures, or other borrowed assets</h3>
		<ul class="styleguide">
			<li><a
					href="https://www.123rf.com/photo_18830860_old-paper-vintage-texture-can-be-used-as-a-background.html">Example
					link</a> I used this texture as inspiration for the page background. </li>
			<li><a
					href="https://www.123rf.com/photo_45707357_blooming-pink-flowers-seamless-vintage-floral-pattern-watercolor-retro-design-and-natural-background.html">Example
					Link</a> I used these pretty vintage flowers as a way to get the feel of the page.</li>
			<li><a href="https://www.clipartwiki.com/iclipmax/iRRJxTo/"></a>I used this for color schemes </li>
		</ul>
	</section>

</body>

</html>