
<!DOCTYPE HTML>
<html lang= "en">
    <head>
        <meta charset= "utf-8">
        <title>Talks</title>
     </head>
<body>
  <header> 
      <img src="images/logo.png" alt="Uplift logo" >
    
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                 <li><a  href="talks.html" >Talks</a></li>

                <li><a href="contact.html">Contact</a></li>
            </ul>
      </nav>
  </header>  
    
 <!-- links-->
    <main>
         <h1>Uplifting Talks</h1>

        <p>I would be my brother’s keeper; I would learn the healer’s art. To the wounded and the weary I would show a gentle heart. I would be my brother’s keeper–
        </p>
            <ul>
                <li>
                    <a  href="#hunter" >
                        <img src="images/thumb/hunter.jpg" alt="Howard Hunter Thumbnail" >
                        President Hunter
                    </a>
                </li>
                <li>
                     <a  href="#eyring" > 
                         <img src="images/thumb/eyring.jpg" alt="Henry B. Eyring Thumbnail" >
                         President Eyring
                     </a>
                </li>
                <li>
                      <a  href="#burton" >
                        <img src="images/thumb/burton.jpg" alt="Linda Burton Thumbnail" >
                      Sister Burton
                      </a>
                 </li>
                 <li>
                     <a  href="#oscarson" > 
                         <img src="images/thumb/oscarson.jpg" alt="Bonnie Oscarson Thumbnail" >
                         Sister Oscarson
                     </a>
                </li>

        </ul>	
    
    <!-- insert large picture hwh-->
        <article>
            <img src="images/large/hunter.jpg" alt="Howard Hunter Large" >

        
            <h2 id="hunter">A more excellent way</h2>
 
        Howard W. Hunter

            <p>
                We need to walk more resolutely and more charitably the path that Jesus has shown. We need to <q>pause to help and lift another</q> and surely we will find <q>strength beyond [our] own.</q> If we would do more to <q>learn the healer’s art,</q> there would be untold chances to use it, to touch the <q>wounded and the weary</q> and show to all a <q>gentle[r] heart.</q> Yes, Lord, we should follow thee.
            </p>
            <p>Out of the abundance of his heart, Jesus showed his expressions and examples of unbounded charity:</p>

           <ol>
            <li>Jesus spoke to the:
                <ol>
                    <li>poor and downtrodden</li>
                    <li>widows and little children</li>
                    <li>farmers and fisherman</li>

                    <li>goat and sheep tenders</li>
                    <li>strangers and foreigners</li>
                    <li>rich and politically powerful</li>
                    <li>unfriendly Pharisees and scribes</li>
                </ol>
            </li>

            <li>
                Jesus blessed the:
                <ol>
                    <li>lame</li>
                    <li>blind</li>
                    <li>deaf</li>
                    <li>disabled</li>
                </ol>
            </li>

            <li>
                Jesus also:
                <ol>
                    <li>drove out the demons and evil spirits</li>
                    <li>purified those burdened with sin</li>
                    <li>taught lessons of love</li>
                    <li>repeatedly demonstrated unselfish service to others</li>
                </ol>
               </li>
            </ol>
            <blockquote>
                The Savior has commanded us to love one another as he has loved us; to clothe ourselves  <q>with the bond of charity</q>(D&C 88:125), as he so clothed himself. We are called upon to purify our inner feelings, to change our hearts, to make our outward actions and appearance conform to what we say we believe and feel inside. We are to be true disciples of Christ.
            </blockquote>
            <p>
                I add my witness that Jesus is the Christ, the Savior of the world, and that this is his church, in the name of Jesus Christ, amen.
            </p>

            <a  href="https://www.churchofjesuschrist.org/study/general-conference/1992/04/a-more-excellent-way" target= "_blank" >Read the full article on churchofjesuschrist.org</a>


        </article>

        <article>

                <img src="images/large/eyring.jpg" alt="Henry Eyring Large" >

             <h2 id="eyring">Bind Up Their Wounds</h2>

            Henry B. Eyring

            <p>
                All of us are blessed with responsibility for others. To hold the priesthood of God is to be held responsible by God for the eternal lives of <em>His</em> children. That is real, that is wonderful, and at times that can feel overwhelming.
            </p>
            <p>You and the priesthood bearers you are called to lead can have at least three assurances. 
            </p>
                <ol>
                    <li>First, the Lord will give you, if you ask, the feelings of compassion He feels for those in need.</li>
                    <li>Second, He will provide others, like the innkeeper, to join with you in your service.</li> 
                    <li>And third, the Lord, like the good Samaritan, will more than recompense all who join in giving help to those in need.</li>
                </ol>
            <p>
                You cannot know all your quorum members perfectly well, but God does. So, as you have done so many times, you prayed to know whom to ask to help serve others. The Lord knows who will be blessed by being asked to help and whose family will be blessed by not being asked. That is the revelation you can expect to come to you as you lead in the priesthood.
            </p>
            <blockquote>
                Wherefore, my beloved brethren, pray unto the Father with all the energy of heart, that ye may be filled with this love, which he hath bestowed upon all who are true followers of his Son, Jesus Christ; that ye may become the sons of God; that when he shall appear we shall be like him, for we shall see him as he is; that we may have this hope; that we may be purified even as he is pure.
            </blockquote>
            <p>
                I pray that we may prepare ourselves to give whatever priesthood service the Lord may set before us on our mortal journey. In the sacred name of Jesus Christ, amen.
            </p>
                <a  target= "_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2013/10/bind-up-their-wounds" >Read the full article on churchofjesuschrist.org</a>


        </article>

        <article>

             <img src="images/large/burton.jpg" alt="Linda Burton Large" >

            <h2 id="burton">First Observe, Then Serve</h2>

            <p>  
                Linda Burton
            </p>
            <p>
                One of the greatest evidences we have that our beloved prophet, President Thomas S. Monson, is the Lord’s chosen servant is that he has learned to follow the Savior’s example—serving individually, one by one. Those of us who have entered the waters of baptism have covenanted to do the same. We have covenanted to <q>always remember [the Savior] and keep his commandments,</q> and He has said,<q><strong>This is my commandment, That ye love one another, as I have loved you.</strong></q>
            </p>
            <blockquote>
                We are all invited to follow Jesus’s teachings and to minister to others. <strong>This</strong> invitation is not limited to angelic sisters.
            </blockquote>
            <p>
                President Monson has reminded us that charity, <q>the pure love of Christ</q>—or in other words, observing and serving— <q>is evident when an elderly widow is remembered and taken to ward functions</q> and <q>when the sister sitting alone in Relief Society receives the invitation, ‘Come—sit by us.’</q> The golden rule is applicable here:<q> Whatsoever ye would that men [or women] should do to you, do ye even so to them.</q>
            </p>
            <p>
                May we all seek to <em>first</em>observe, then serve. As we do so, we are keeping covenants, and our service, like President Monson’s, will be evidence of our discipleship. I know the Savior lives. His Atonement enables us to live His teachings. I know President Monson is our prophet today. In the name of Jesus Christ, amen.
            </p>
            <a  target= "_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2012/10/first-observe-then-serve">Read the full article on churchofjesuschrist.org</a>


        </article>
        <article>
             <img src="images/large/oscarson.jpg" alt="Bonnie Oscarson Large" >

            <h2 id="oscarson">Sisterhood: Oh, How We Need Each Other
            </h2>
            <p>
                Bonnie L. Oscarson
            </p>
            <p>
                To be sisters implies that there is an unbreakable bond between us. Sisters take care of each other, watch out for each other, comfort each other, and are there for each other through thick and thin. The Lord has said,<strong><q> I say unto you, be one; and if ye are not one ye are not mine.</q></strong>
            </p>
            <p>
                The adversary would have us be critical or judgmental of one another. He wants us to concentrate on our differences and compare ourselves to one another. You may love to exercise vigorously for an hour each day because it makes you feel so good, while I consider it to be a major athletic event if I walk up one flight of stairs instead of taking the elevator. We can still be friends, can’t we?
            </p>
            <blockquote>
                Sister Marjorie P. Hinckley once said, <q>Oh, how we need each other. Those of us who are old need you who are young. And, hopefully, you who are young need some of us who are old. It is a sociological fact that women need women. We need deep and satisfying and loyal friendships with each other.</q> Sister Hinckley was right; oh, how we need each other!
            </blockquote>
            <p>
                I extend to you an invitation that was issued once before by a Relief Society general president who said,<q> I invite you to not only love each other more but love each other better.</q> May we realize just how much we need each other, and may we all love one another better, is my prayer in the name of Jesus Christ, amen.
            </p>
            <a target= "_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2014/04/sisterhood-oh-how-we-need-each-other" >Read the full article on churchofjesuschrist.org</a>

        
        </article>        <!-- socila tfl-->
       

    
    
    </main>


    <footer>
        <ul>
            <li>
                <a target= "_blank" href="https://twitter.com/?lang=en" > 
                    <img src="images/social/twitter.png" alt="Twitter logo" >
                </a>
            </li>

            <li>
                <a target= "_blank" href="https://www.facebook.com/" >
                    <img src="images/social/facebook.png" alt="Facebook logo" >
                </a>
            </li>
            <li>
                <a target= "_blank" href="https://www.linkedin.com/" > 
                    <img src="images/social/linkedin.png" alt="linkedin logo" >
                </a>
            </li>

        </ul>
    
        <p>Copyright &copy; 2016 UPLIFT
        </p>
        <p>
            <i>
                843 Stafford Road, Palmyra, New York
            </i>
        </p>

            <p>All images courtesy of<a  target=”_blank” href="https://www.churchofjesuschrist.org/media-library" > LDS Media Library.
        </a>
        </p>
    </footer>
    </body>
</html>