@mixin chunk{
    margin-top:1em;
      h3{
      font-size:2em;
      font-weight:bold;
        margin-bottom:.8em;
    }
    p{
      font-size:1em;
    }
    &:hover{
      background-color: $color-2;
      border: solid .5em $color-1;
      border-radius:8px;
      padding:1em;
      transform: translate(10%,-10%);
transition-duration: 3s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
      h3{
        font-size:2em;
      }
      
      p{
        font-size:1.2em;
        display:block;
      }
    }
  }
  


