@import url('https://fonts.googleapis.com/css?family=Open+Sans|Ultra&display=swap');

header {
    font-size: 2em;

    h2 {
        text-transform: uppercase;
        font-size: 1em;
    }
}

.intro {
    h1 {

        font-family: 'Ultra';
        font-weight: 500;
        font-size: 2em;

    }

    h2 {
        font-family: 'Open Sans';
        font-size: 1em;

    }
}

.summary {
    font-family: 'Open Sans';
    font-size: 1.3em;
}

.preamble,
.main,
.participation,
.benefits,
.requirements {
    h3 {
        font-family: 'Ultra';
        font-weight: 500;
        font-size: 1em;
    }

    p {
        font-family: 'Open Sans';
        font-size: .8em;
    }
}

